<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BLOOD DONATION</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
        <style>
            body {
                background:rgb(0, 0, 0);
            }
        #man1{
            height:300px;
            position: absolute;
            top:100px;
            right: 0px;
            width: 300px;
            padding: 10px;
            z-index: -1;
            
        }
        #man2{
            height:300px;
            position: absolute;
            top:500px;
            right: 0px;
            width: 300px;
            padding: 10px;
            z-index: -1;
            
        }
        
        #h1 {
            height:70px;
            width:70px;
            position:absolute;
            top:310px;
            right:0px;
            z-index: -1;
        }
        #h2 {
            height:70px;
            width:70px;
            position:fixed;
            top:310px;
            right:0px;
            z-index: -1;
        }
        #h3 {
            opacity:0;
            height:70px;
            width:70px;
            position:absolute;
            top:730px;
            right:0px;
            z-index: -1;
            
        }
        
        
        
        </style>
        <script>
            var count=0;
            window.addEventListener('scroll',()=>{
                                    
                                    const scrolled =window.scrollY;
                                    var x=document.getElementById("h2");
                                    var y=document.getElementById("h3");
                                    
                                    if(scrolled < 430 && count==0)
                                    {
                                    x.style.opacity=1;
                                    y.style.opacity=0;
                                    
                                    }
                                    
                                    else if(scrolled > 430 && count==0)
                                    {
                                    x.style.opacity=0;
                                    y.style.opacity=1;
                                    count=1;
                                    }
                                    else if(scrolled < 430 && count==1)
                                    {
                                    x.style.opacity=0;
                                    y.style.opacity=1;
                                    window.removeEventListener('scroll', ()=>{
                                                               console.log(".");
                                                               });
                                    
                                    }
                                    
                                    else if(scrolled >380 && count==1)
                                    {
                                    x.style.opacity=0;
                                    y.style.opacity=1;
                                    window.removeEventListener('scroll', ()=>{
                                    console.log(".");
                                    });                                    }
                                    
                                    })
        
        </script>
	</head>
	<body style="height: 1300px">
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li><a class="gn-icon gn-icon-pictures">Images</a></li>
                                <li><a class="gn-icon gn-icon-videos">Videos</a></li>
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
                                
									
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
<!--				<li><a class="codrops-icon codrops-icon-prev" href="">logout</a></li>-->
				<li><a class="codrops-icon codrops" href="/signup.html"><span>about us</span></a></li>
				<li><a class="codrops-icon codrops-icon-drop" href="/signup.html">contact us</a></li>
                <li><a class="codrops-icon codrops-icon-prev" href=""><span>logout</span></a></li>
			</ul>
			
		</div><!-- /container -->
		
        
        <img id="man1" src="images/man1.jpg">
        <img id="man2" src="images/man1.jpg">
        <img id="h1" src="images/h.png">
        <img id="h2" src="images/h.png">
        <img id="h3" src="images/h.png">
	</body>
</html>
